{
  "dependencies": {
    "yargs": "^12.0.5"
  },
  "name": "pseudo-cabeca",
  "description": "[PT] Executar um pseudocódigo utilizado JavaScript",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "Echo \"Nice Test :)\""
  },
  "bin": {
    "pseudo-cabeca": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiagoDanin/Pseudo-Cabeca.git"
  },
  "author": "TiagoDanin <TiagoDanin@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TiagoDanin/Pseudo-Cabeca/issues"
  },
  "homepage": "https://github.com/TiagoDanin/Pseudo-Cabeca#readme"
}
